PUBLIC_WEB3_PROVIDER_URL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=

# FIREBASE

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_CALLBACK_SIGNIN_URL="http://localhost:3000/signin/authentication"
PUBLIC_INFURA_KEY=
PUBLIC_IMGUR_CLIENT_ID=
PUBLIC_IMGUR_CLIENT_SECRET=
