PUBLIC_WEB3_PROVIDER_URL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=

# FIREBASE

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_CALLBACK_SIGNIN_URL="http://localhost:3000/signin/authentication"
PUBLIC_INFURA_KEY=
PUBLIC_IMGUR_CLIENT_ID=
PUBLIC_IMGUR_CLIENT_SECRET=

PUBLIC_EMAIL_AUTH_ENDPOINT=

PUBLIC_GATED_CONTACT_FORM_SENDGRID_ENV_KEY='SENDGRID_API_KEY'
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
CREATOR_CLUBS_CREATION_LIMIT='3'

SALT=

SEND_TX_API_KEY=

PUBLIC_WALLET_CONNECT_PROJECT_ID=

PUBLIC_ONDATO_VERIFICATION_URL=
